# one-decision

./: .gitignore  ApplicationRiskRating.dmn  IssuesWithSpec.md  NOTICE  README.md  decision-repo-1.2.0.js  decisions-repo-1.2.0.js  decisions-repo-1.2.0.js.3  pom.xml  pom.xml.bak  repo.js  repo.js.1  roadmap.md  test.js  todo.md
examples/: pom.xml
examples/src/main/resources/processes/: newDiagram.bpmn
one-decision-engine/: .gitignore  activiti-rules.md  comments-on-current-bruce.md  pom.xml  spec.url
one-decision-engine/broken-tests/: io.onedecision.engine.decisions.api.UiModelLifecycleTest-output.txt  io.onedecision.engine.decisions.api.UiModelLifecycleTest.txt  io.onedecision.engine.decisions.converter.DecisionModelConverterTest.txt  io.onedecision.engine.decisions.web.DecisionUIModelControllerTest-output.txt  io.onedecision.engine.decisions.web.DecisionUIModelControllerTest.txt
one-decision-engine/src/main/: javadoc-stylesheet.css
one-decision-engine/src/main/java/io/onedecision/engine/: Application.java  LocationHeaderInterceptor.java  OneDecisionConfig.java  OneDecisionExceptionHandler.java  OneDecisionSwaggerConfig.java  package-info.java
one-decision-engine/src/main/java/io/onedecision/engine/decisions/api/: DataModelFactory.java  DecisionConstants.java  DecisionEngine.java  DecisionException.java  DecisionIllegalArgumentException.java  DecisionModelFactory.java  DecisionNotFoundException.java  DecisionService.java  DecisionsException.java  package-info.java  (+6 more)
one-decision-engine/src/main/java/io/onedecision/engine/test/: DecisionRule.java  Deployment.java  MockDomainModelFactory.java  TestHelper.java
one-decision-engine/src/main/resources/: application.properties  application.properties.tim  omg-dmn-spec
one-decision-engine/src/main/resources/schema/: Copy of bindings.xjb.retep  DMNLevel103.xsd  README.md  bindings.xjb  dmn.xsd  dmn11.xsd
one-decision-engine/src/main/resources/static/: arch.html  decisions-dmn.html  decisions-repo.html  decisions-table.html  decisions-ui.html  domain.html  index.html
one-decision-engine/src/main/resources/static/css/: bootstrap.css  decisions-0.8.0.css  decisions-1.1.0.css  one-decision-0.8.0.css  one-decision-0.9.0.css  one-decision-1.1.0.css  one-decision-1.2.0.css
one-decision-engine/src/main/resources/static/css/fonts/: barmeno_regular-webfont.eot
one-decision-engine/src/main/resources/static/js/: Fig68Strategy.json  decisions-0.8.0.js  decisions-1.1.0.js  decisions-dmn-0.8.0.js  decisions-dmn-0.9.0.js  decisions-dmn-1.1.0.js  decisions-repo-1.2.0.js  decisions-table-1.1.0.js  decisions-table-1.2.0.js  domain-0.8.0.js  domain-1.1.0.js  login-ui-0.8.0.js  one-decision-0.8.0.js  one-decision-1.1.0.js  one-decision-1.2.0.js  one-decision-login-0.8.0.js  one-decision-login-1.1.0.js
one-decision-engine/src/main/resources/static/partials/: decision-table-sect.html  dmn-current-sect.html  dmn-decision-column-sect.html  dmn-decision-row-sect.html  dmn-list-sect.html  domain-sect.html  powered-by.html  profile-area.html  title-area.html  ui-list-sect.html
one-decision-engine/src/main/resources/static/xslt/: dmn2html.xslt
one-decision-engine/src/main/resources/templates/: error.ftl  login.ftl
one-decision-engine/src/test/java/io/onedecision/engine/: TestApplication.java
one-decision-engine/src/test/resources/: curl.txt  log4j.properties
one-decision-engine/src/test/resources/decisions/examples/: ApplicationRiskRating.dmn  ApplicationRiskRating.json  EmailFollowUp.dmn  EmailFollowUp.invalid.dmn  Fig27CalculateDiscount.dmn  affordability2.dmn  calculate_discount.dmn
one-decision-webapp/: application.properties  pom.xml
one-decision-webapp/src/main/java/io/onedecision/webapp/: Application.java
one-decision-webapp/src/main/resources/static/: decisions-table.html  index.html
one-decision-webapp/src/main/resources/static/js/: index-1.1.0.js  one-decision-login-1.2.0.js
one-decision-webapp/src/main/resources/static/partials/: powered-by.html  profile-area.html
one-decision-webapp/src/main/resources/static/tenants/: onedecision.json
one-decision-webapp/src/main/resources/templates/: decision.ftl  decisionModel.ftl  error.ftl  login.ftl
one-decision-webapp/src/main/sql/mysql/: create.sql
onedecision-domain/: pom.xml
onedecision-domain/src/main/java/io/onedecision/engine/domain/: DomainException.java  DomainNotFoundException.java  OneDecisionDomainConfig.java  OneDecisionDomainExceptionHandler.java  package-info.java
onedecision-domain/src/main/plantuml/: contact-context.puml  email-context.puml  stylesheet.puml.txt
onedecision-domain/src/main/resources/domains/: cust-mgmt.json
onedecision-domain/src/test/java/io/onedecision/engine/: TestApplication.java
onedecision-engine/: build.xml  calculate_discount.dmn10.xml  pom.xml
onedecision-engine/src/main/: javadoc-stylesheet.css
onedecision-engine/src/main/java/io/onedecision/engine/: OneDecisionConfig.java  OneDecisionExceptionHandler.java  OneDecisionSwaggerConfig.java  package-info.java
onedecision-engine/src/main/java/io/onedecision/engine/test/: DecisionRule.java  package-info.java
onedecision-engine/src/main/resources/: log4j2.xml
onedecision-engine/src/main/resources/schema/: README.md  test.txt
onedecision-engine/src/main/resources/static/xslt/: dmn2html.xslt
onedecision-engine/src/site/markdown/: getting-started.md
onedecision-engine/src/test/java/io/onedecision/engine/: TestApplication.java
onedecision-engine/src/test/resources/: application.properties  curl.txt
onedecision-engine/src/test/resources/decisions/examples/: ApplicationRiskRating.dmn  EmailFollowUp.dmn
onedecision-ui/: pom.xml
onedecision-ui/src/main/resources/static/onedecision/1.2.0/css/: decisions.css  onedecision.css
onedecision-ui/src/main/resources/static/onedecision/1.2.0/js/: base.js  decisions-repo.js  decisions-table.js  domain.js  i18n.js  i18n_en_GB.json  index.js
onedecision-ui/src/main/resources/static/onedecision/1.2.0/partials/: decision-table-sect.html.old  dmn-current-sect.html  dmn-list-sect.html  dmn-navbar.html  domain-sect.html
(+477 files in other folders)
