<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>OneDecision.io</name>
  <description>Decision Management engine</description>
  <groupId>io.onedecision</groupId>
  <artifactId>onedecision-root</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0-RC1</version>
  
  <organization>
    <name>OneDecision.io</name>
    <url>http://OneDecision.io</url>
  </organization>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <kp-auth.version>1.0.0</kp-auth.version>
    <spring.framework.version>4.1.5.RELEASE</spring.framework.version>
    <spring.security.version>3.2.3.RELEASE</spring.security.version>
  </properties>

  <url>http://onedecision.io/</url>
  <licenses>
    <license>
      <name>Apache v2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/OneDecision/onedecision/issues</url>
  </issueManagement>

  <scm>
    <url>git@github.com:OneDecision/onedecision.git</url>
    <connection>scm:git:git@github.com:OneDecision/onedecision.git</connection>
    <developerConnection>scm:git:git@github.com:OneDecision/onedecision.git</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>examples</module>
    <module>onedecision-domain</module>
    <module>onedecision-engine</module>
    <!--module>onedecision-legacy</module-->
    <module>onedecision-server</module>
    <module>onedecision-ui</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <trimStackTrace>false</trimStackTrace>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Psonatype-oss-release</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
