debug = true
server.port = 8081

spring.freemarker.checkTemplateLocation=false

security.basic.enabled: true
security.enableCsrf = false
#security.headers.xss = false
#security.ignored = /deployments  
# demo only:
security.user.password: password
logging.config=/home/tstephen/git/platform/decisions/src/test/resources/log4j.properties
# custom properties: TODO should be prefixed
multipart.maxFileSize=10Mb

cors.allowedOrigins=null,https?://localhost.*,https?://.*knowprocess.com.*,chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm

