<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>onedecision-ui</artifactId>
  <name>One Decision user interface</name>
  <inceptionYear>2014</inceptionYear>
    
  <parent>
    <groupId>io.onedecision</groupId>
    <artifactId>onedecision-root</artifactId>
    <version>1.2.0-RC1</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.knowprocess</groupId>
      <artifactId>auth</artifactId>
      <version>${kp-auth.version}</version>
    </dependency>
    <dependency>
        <groupId>io.onedecision</groupId>
        <artifactId>onedecision-engine</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>io.onedecision</groupId>
        <artifactId>onedecision-domain</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!-- Override scope so we can provide test helpers  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>ractive</artifactId>
      <version>0.7.3</version>
    </dependency>
    <!-- TEST dependencies -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <!-- Restrict the report generation to a subset -->
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <!-- <report>project-team</report>
              <report>dependencies</report>
              <report>issue-tracking</report> -->
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <reportSets>
          <reportSet><!-- by default, id = "default" -->
            <reports><!-- select non-aggregate reports -->
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <!-- <configuration>
          ...
        </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-linkcheck-plugin</artifactId>
        <version>1.1</version>
        <configuration>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
    </plugins>
  </reporting>
   
</project>
