<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>examples</artifactId>
  <name>DMN examples</name>
  <description>Supporting example from Chapter 11 of the specification amongst others</description>

  <parent>
    <groupId>io.onedecision</groupId>
    <artifactId>onedecision-root</artifactId>
    <version>1.2.0-RC1</version>
    <relativePath>..</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>io.onedecision</groupId>
      <artifactId>onedecision-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
