@font-face {
	font-family: 'one-decision';
	src:url('fonts/one-decision.eot?-xcvbng');
	src:url('fonts/one-decision.eot?#iefix-xcvbng') format('embedded-opentype'),
		url('fonts/one-decision.ttf?-xcvbng') format('truetype'),
		url('fonts/one-decision.woff?-xcvbng') format('woff'),
		url('fonts/one-decision.svg?-xcvbng#one-decision') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="od-icon"], [class*=" od-icon"] {
	font-family: 'one-decision';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.od-iconjoin-us:before {
	content: "\e673";
}
.od-icongetting-started:before {
	content: "\e674";
}
.od-iconsupport:before {
	content: "\e675";
}
