<jaxb:bindings version="2.0" 
    xmlns:dmn="http://www.omg.org/spec/DMN/20130901"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:retep="http://retep.org/xml/ns/retepTools"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    schemaLocation = "dmn.xsd">
    
  <jaxb:bindings>
    <!-- 
      choiceContentProperty: false providers accessors for all options in xsd:choice
      generateElementProperty: false avoids _most_ JAXBElement wrappers
      generateValueClass: false creates interfaces in addition to impl sub-package
    -->
    <jaxb:globalBindings 
        choiceContentProperty="false"
        generateElementProperty="false"
        generateValueClass="true">
      <!-- <jaxb:javaType name="Definitions" xmlType="dmn:tDefinitions" hasNsContext = "true"/>-->
        <jaxb:serializable />
        <!-- This is not enough to overcome the lack of @XmlRootElement 
        <xjc:simple/>-->
    </jaxb:globalBindings>
  </jaxb:bindings>
    
	<jaxb:schemaBindings>
	  <jaxb:package name = "io.onedecision.engine.decisions.model.dmn" />
	</jaxb:schemaBindings>

  <jaxb:bindings node="//xs:complexType[@name='tArtifact']">
    <jaxb:class name="Artifact"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tAssociation']">
    <jaxb:class name="Association"/>
  </jaxb:bindings>
  <!-- <jaxb:bindings node="//xs:simpleType[@name='tAssociationDirection']">
    <jaxb:class name="AssociationDirection"/>
  </jaxb:bindings> -->
  <!-- <jaxb:bindings node="//xs:simpleType[@name='tBuiltinAggregator']">
    <jaxb:class name="BuiltInAggregator"/>
  </jaxb:bindings>-->
  <jaxb:bindings node="//xs:complexType[@name='tDecisionService']">
    <jaxb:class name="DecisionService"/>
  </jaxb:bindings>
  <!-- <jaxb:bindings node="//xs:simpleType[@name='tDecisionTableOrientation']">
    <jaxb:class name="DecisionTableOrientation"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:simpleType[@name='tHitPolicy']">
    <jaxb:class name="HitPolicy"/>
  </jaxb:bindings>-->
  <jaxb:bindings node="//xs:complexType[@name='tTextAnnotation']">
    <jaxb:class name="TextAnnotation"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tUnaryTests']">
    <jaxb:class name="UnaryTests"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tDMNElement']">
    <jaxb:class name="DmnElement"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tDMNElementReference']">
    <jaxb:class name="DmnElementReference"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tDefinitions']">
    <jaxb:class name="Definitions"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tImport']">
    <jaxb:class name="Import"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tElementCollection']">
    <jaxb:class name="ElementCollection"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tDRGElement']">
    <jaxb:class name="DrgElement"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tDecision']">
    <jaxb:class name="Decision"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tBusinessContextElement']">
    <jaxb:class name="BusinessContextElement"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tPerformanceIndicator']">
    <jaxb:class name="PerformanceIndicator"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tOrganizationUnit']">
    <jaxb:class name="OrganizationUnit"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tBusinessKnowledgeModel']">
    <jaxb:class name="BusinessKnowledgeModel"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tInputData']">
    <jaxb:class name="InputData"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tKnowledgeSource']">
    <jaxb:class name="KnowledgeSource"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tInformationRequirement']">
    <jaxb:class name="InformationRequirement"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tKnowledgeRequirement']">
    <jaxb:class name="KnowledgeRequirement"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tAuthorityRequirement']">
    <jaxb:class name="AuthorityRequirement"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tExpression']">
    <jaxb:class name="Expression"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tItemDefinition']">
    <jaxb:class name="ItemDefinition"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tLiteralExpression']">
    <jaxb:class name="LiteralExpression"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tInvocation']">
    <jaxb:class name="Invocation"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tBinding']">
    <jaxb:class name="Binding"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tInformationItem']">
    <jaxb:class name="InformationItem"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tDecisionTable']">
    <jaxb:class name="DecisionTable"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tDecisionRule']">
    <jaxb:class name="DecisionRule"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tImportedValues']">
    <jaxb:class name="ImportedValues"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tOutputClause']">
    <jaxb:class name="OutputClause"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tInputClause']">
    <jaxb:class name="InputClause"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tContext']">
    <jaxb:class name="Context"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tContextEntry']">
    <jaxb:class name="ContextEntry"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tFunctionDefinition']">
    <jaxb:class name="FunctionDefinition"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tRelation']">
    <jaxb:class name="Relation"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tList']">
    <jaxb:class name="List"/>
  </jaxb:bindings>
  <jaxb:bindings node="//xs:complexType[@name='tNamedElement']">
    <jaxb:class name="NamedElement"/>
  </jaxb:bindings>
  
</jaxb:bindings>